0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:24 +0530] "GET / HTTP/1.1" 200 1725 http-bio-9090-exec-1 150
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:24 +0530] "GET /book.js HTTP/1.1" 304 - http-bio-9090-exec-3 96
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:27 +0530] "GET / HTTP/1.1" 200 1725 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:28 +0530] "GET /book HTTP/1.1" 200 878 http-bio-9090-exec-4 500
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:28 +0530] "GET /book HTTP/1.1" 200 878 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:34 +0530] "GET /book/edit?value=59 HTTP/1.1" 200 68 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:44 +0530] "GET /?title=59&title=Revanth59&author=author22288&price=250.256 HTTP/1.1" 200 1725 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:44 +0530] "GET /book/update?id=59&title=Revanth59&author=author22288&price=250.256 HTTP/1.1" 302 - http-bio-9090-exec-10 194
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:44 +0530] "GET /book HTTP/1.1" 500 1626 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:49 +0530] "GET /?title=&title=&author=&price= HTTP/1.1" 200 1725 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:49 +0530] "GET /book/update?id=&title=&author=&price= HTTP/1.1" 500 1723 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:49 +0530] "GET /book HTTP/1.1" 200 880 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:36:57 +0530] "GET /book/edit?value=67 HTTP/1.1" 200 62 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:37:01 +0530] "GET /?title=67&title=title1&author=author145&price=250.25 HTTP/1.1" 200 1725 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:37:01 +0530] "GET /book/update?id=67&title=title1&author=author145&price=250.25 HTTP/1.1" 302 - http-bio-9090-exec-5 213
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:37:01 +0530] "GET /book HTTP/1.1" 200 - http-bio-9090-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:37:02 +0530] "GET /?title=&title=&author=&price= HTTP/1.1" 200 1725 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:37:02 +0530] "GET /book/update?id=&title=&author=&price= HTTP/1.1" 500 1723 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:37:02 +0530] "GET /book HTTP/1.1" 200 882 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:37:52 +0530] "GET /book/delete?code=59 HTTP/1.1" 302 - http-bio-9090-exec-6 144
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:37:52 +0530] "GET / HTTP/1.1" 200 1725 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:37:53 +0530] "GET /book HTTP/1.1" 200 813 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:38:06 +0530] "GET /book/edit?value=84 HTTP/1.1" 200 63 http-bio-9090-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:38:23 +0530] "GET /?title=84&title=title59&author=author12&price=250.25 HTTP/1.1" 200 1725 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:38:23 +0530] "GET /book/update?id=84&title=title59&author=author12&price=250.25 HTTP/1.1" 302 - http-bio-9090-exec-6 292
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:38:23 +0530] "GET /book HTTP/1.1" 200 - http-bio-9090-exec-9 120
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:38:24 +0530] "GET /?title=&title=&author=&price= HTTP/1.1" 200 1725 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:38:24 +0530] "GET /book/update?id=&title=&author=&price= HTTP/1.1" 500 1723 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:38:24 +0530] "GET /book HTTP/1.1" 200 814 http-bio-9090-exec-2 22
