0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:13:13 +0530] "GET / HTTP/1.1" 200 1725 http-bio-9090-exec-1 284
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:13:13 +0530] "GET /book.js HTTP/1.1" 200 2348 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:13:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:13:14 +0530] "GET /book HTTP/1.1" 200 814 http-bio-9090-exec-5 813
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:13:20 +0530] "GET /book/edit?value=77 HTTP/1.1" 200 63 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:13:30 +0530] "GET /?title=77&title=title&author=author1&price=250.25 HTTP/1.1" 200 1725 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:13:31 +0530] "GET /book HTTP/1.1" 200 814 http-bio-9090-exec-9 401
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:13:31 +0530] "GET /book/update?id=77&title=title&author=author1&price=250.25 HTTP/1.1" 200 - http-bio-9090-exec-8 1460
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:13:38 +0530] "GET /book/edit?value=66 HTTP/1.1" 200 66 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:13:44 +0530] "GET /?title=66&title=title44933&author=author414&price=250.25 HTTP/1.1" 200 1725 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:13:44 +0530] "GET /book/update?id=66&title=title44933&author=author414&price=250.25 HTTP/1.1" 302 - http-bio-9090-exec-10 207
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:13:44 +0530] "GET /book.js HTTP/1.1" 304 - http-bio-9090-exec-2 126
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:13:45 +0530] "GET /book HTTP/1.1" 200 816 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:24:05 +0530] "GET / HTTP/1.1" 200 1725 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:24:05 +0530] "GET /book.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:24:06 +0530] "GET /book HTTP/1.1" 200 816 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:24:26 +0530] "GET / HTTP/1.1" 200 1725 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:24:26 +0530] "GET /book.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:42:23 +0530] "GET / HTTP/1.1" 200 1900 http-bio-9090-exec-1 982
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:42:23 +0530] "GET /book.js HTTP/1.1" 200 2587 http-bio-9090-exec-6 159
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:42:24 +0530] "GET /book HTTP/1.1" 200 816 http-bio-9090-exec-7 545
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:42:53 +0530] "GET /?title=&title=revanth&author=uhjtuj&price=245 HTTP/1.1" 200 1900 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:42:54 +0530] "GET /book.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:42:54 +0530] "GET /book/new?title=revanth&author=uhjtuj&price=245 HTTP/1.1" 302 - http-bio-9090-exec-8 150
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:42:54 +0530] "GET /book HTTP/1.1" 200 876 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:43:04 +0530] "GET /book/edit?value=87 HTTP/1.1" 200 61 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:43:07 +0530] "GET /book/delete?code=87 HTTP/1.1" 302 - http-bio-9090-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:43:07 +0530] "GET / HTTP/1.1" 200 1900 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:43:07 +0530] "GET /book.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:43:07 +0530] "GET /book HTTP/1.1" 200 816 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:44:37 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:44:37 +0530] "GET /book.js HTTP/1.1" 200 2585 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:44:37 +0530] "GET /book HTTP/1.1" 200 816 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:44:47 +0530] "GET /?title=&title=gfdj&author=dgfjh&price=4656 HTTP/1.1" 200 1916 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:44:47 +0530] "GET /book.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:44:47 +0530] "GET /book HTTP/1.1" 200 816 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:45:02 +0530] "GET /?title=&title=yj&author=gfdjh&price=43 HTTP/1.1" 200 1916 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:45:02 +0530] "GET /book.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:45:03 +0530] "GET /book HTTP/1.1" 200 816 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:45:22 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:45:22 +0530] "GET /book.js HTTP/1.1" 200 2587 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:45:23 +0530] "GET /book HTTP/1.1" 200 816 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:45:28 +0530] "GET /?title=&title=ytru&author=dytuj&price=436 HTTP/1.1" 200 1916 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:45:28 +0530] "GET /book.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:45:28 +0530] "GET /book/new?title=ytru&author=dytuj&price=436 HTTP/1.1" 302 - http-bio-9090-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:45:29 +0530] "GET /book HTTP/1.1" 200 872 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:48:25 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:48:25 +0530] "GET /book.js HTTP/1.1" 200 2645 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:48:25 +0530] "GET /book HTTP/1.1" 200 872 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:48:27 +0530] "GET /book/edit?value=79 HTTP/1.1" 200 63 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:48:35 +0530] "GET /?title=79&title=title&author=author1&price=250.25 HTTP/1.1" 200 1916 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:48:35 +0530] "GET /book.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:48:36 +0530] "GET /book/update?id=79&title=title&author=author1&price=250.25 HTTP/1.1" 200 - http-bio-9090-exec-10 149
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:48:36 +0530] "GET /book HTTP/1.1" 200 872 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:27 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-1 905
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:27 +0530] "GET /book.js HTTP/1.1" 200 2691 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:28 +0530] "GET /book HTTP/1.1" 200 872 http-bio-9090-exec-6 702
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:32 +0530] "GET /book/delete?value=66 HTTP/1.1" 302 - http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:32 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:34 +0530] "GET /book/delete?value=66 HTTP/1.1" 302 - http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:34 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:35 +0530] "GET /book/delete?value=66 HTTP/1.1" 302 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:35 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:35 +0530] "GET /book/delete?value=66 HTTP/1.1" 302 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:35 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:35 +0530] "GET /book/delete?value=66 HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:35 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:35 +0530] "GET /book/delete?value=66 HTTP/1.1" 302 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:35 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:35 +0530] "GET /book/delete?value=66 HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:35 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:36 +0530] "GET /book/delete?value=66 HTTP/1.1" 302 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:36 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:36 +0530] "GET /book/delete?value=66 HTTP/1.1" 302 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:36 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:36 +0530] "GET /book/delete?value=66 HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:36 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:37 +0530] "GET /book/delete?value=66 HTTP/1.1" 302 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:53:37 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:54:28 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:54:28 +0530] "GET /book.js HTTP/1.1" 200 2711 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:54:28 +0530] "GET /book HTTP/1.1" 200 805 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:54:33 +0530] "GET /book/delete?value=76 HTTP/1.1" 302 - http-bio-9090-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:54:33 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:54:38 +0530] "GET /book/delete?value=82 HTTP/1.1" 302 - http-bio-9090-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:54:38 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:56:25 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:56:25 +0530] "GET /book.js HTTP/1.1" 200 2708 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:56:26 +0530] "GET /book HTTP/1.1" 200 681 http-bio-9090-exec-8 297
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:56:31 +0530] "GET /book/delete?id=88 HTTP/1.1" 302 - http-bio-9090-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:56:31 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:56:33 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:56:33 +0530] "GET /book.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:56:34 +0530] "GET /book HTTP/1.1" 200 625 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:16:30 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:16:30 +0530] "GET /book.js HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:16:30 +0530] "GET /book HTTP/1.1" 200 625 http-bio-9090-exec-8 387
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:16:35 +0530] "GET /book/delete?id=86 HTTP/1.1" 302 - http-bio-9090-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:16:35 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:16:37 +0530] "GET / HTTP/1.1" 200 1916 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:16:37 +0530] "GET /book.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:16:37 +0530] "GET /book HTTP/1.1" 200 563 http-bio-9090-exec-10 28
